# GoDogService

./: GoDogService.sln  README.md
BasicConsoleApp/: BasicConsoleApp.csproj  Program.cs
BasicConsoleApp/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
GoDogCommon/: Configuration.cs  GoDogCommon.csproj  Logger.cs  Utilities.cs
GoDogMqttClient/: GoDogMqttClient.csproj  ManagedSubscriber.cs
GoDogNUCServer/: CameraManager.cs  GoDogManager.cs  GoDogNUCServer.csproj
GoDogNUCServer/Helpers/: CameraAPI.cs  DataHelper.cs
GoDogNUCServer/Models/: Camera.cs  Enums.cs  Facility.cs  Field.cs  NUCDevice.cs
GoDogSBPackage/: GoDogLogger.cs  GoDogProcess.cs  GoDogSB.cs  GoDogSBPackage.csproj  GoDogServer.csproj  Logger.cs
GoDogServer/: CameraManager.cs  GoDogManager.cs  GoDogProcess.cs  GoDogServer.csproj  Logger.cs
GoDogServer/Helpers/: CameraAPI.cs  DataHelper.cs
GoDogServer/Models/: Camera.cs  Enums.cs  Facility.cs  Field.cs  NUCDevice.cs
GoDogService/: App.config  Configuration.cs  GoDogService.Designer.cs  GoDogService.cs  GoDogService.csproj  GoDogService.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Utilities.cs  packages.config
GoDogService/Properties/: AssemblyInfo.cs
GoDogServiceSetup/: GoDogServiceSetup.vdproj
MqttClientLib/: GoDogMqttClient.csproj  MQTTSubscriber.cs  ManagedSubscriber.cs  MqttClientLib.csproj  Publisher.cs
TaskConsoleApp/: ActionModel.cs  Program.cs  TaskConsoleApp.csproj
TaskConsoleApp/Properties/: AssemblyInfo.cs
