<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoDogMqttClient\GoDogMqttClient.csproj" />
    <ProjectReference Include="..\GoDogServer\GoDogServer.csproj" />
  </ItemGroup>

</Project>
